# ChatApp

./: .gitignore  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/me/mrfunny/chatapp/server/: Main.java
server/src/main/java/me/mrfunny/chatapp/server/api/: ChatAppServer.java
server/src/main/java/me/mrfunny/chatapp/server/api/db/: MySqlStorage.java
server/src/main/java/me/mrfunny/chatapp/server/api/socket/: SocketServer.java
server/src/main/java/me/mrfunny/chatapp/server/api/util/: AccountData.java  CipherUtil.java
src/main/java/me/mrfunny/chatapp/: Main.java
src/main/java/me/mrfunny/chatapp/api/: MessengerClient.java
src/main/java/me/mrfunny/chatapp/api/data/: AccountData.java  DataObject.java  Message.java  RequestResult.java
src/main/java/me/mrfunny/chatapp/api/socket/: SocketClient.java
src/main/java/me/mrfunny/chatapp/api/storage/: LocalStorage.java
src/main/java/me/mrfunny/chatapp/api/util/: StringUtil.java
src/main/java/me/mrfunny/chatapp/ui/: Frame.java  FrameManager.java
src/main/java/me/mrfunny/chatapp/ui/component/: PlaceholderPasswordField.java  PlaceholderTextField.java
src/main/java/me/mrfunny/chatapp/ui/frames/: ChatFrame.java  RegisterFrame.java  WelcomeFrame.java
src/main/java/me/mrfunny/chatapp/ui/stage/: BootstrapStage.java  InitialisationStage.java  Stage.java
src/main/java/me/mrfunny/chatapp/ui/stage/results/: NewStage.java  ShowFrame.java  StageResult.java
src/main/java/me/mrfunny/kssdb/internal/: KeyStoredStringDatabaseImpl.java
