plugins {
    id 'java'
}

group 'me.mrfunny.chatapp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    shade
    compileOnly.extendsFrom shade
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    shade ('io.socket:socket.io-client:1.0.2')
}

jar {
    manifest.attributes["Main-Class"] = "me.mrfunny.chatapp.Main"
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

test {
    useJUnitPlatform()
}